# eip.containerapp.manager

./: .cursorignore  .cursorindexingignore  .dockerignore  .env.debug  .env.example  .gitignore  AGENTS.md  BUGFIXES.md  CHANGELOG.md  CLAUDE.md  ContainerApp.Manager.sln  ContainerManager.Service.csproj  DEBUG-SETUP.md  DOCKER-COMPOSE-README.md  Dockerfile  GETTING-STARTED.md  PROJECT-STRUCTURE.md  Program.cs  QUICKSTART.md  README.md  TEST-GUIDE.md  TESTING-QUICKSTART.md  TIBCO-ADMIN-SETUP.md  appsettings.json  docker-compose.debug.yml  docker-compose.test.yml  docker-compose.yml  setup-test-env.sh  test-runner.sh
.github/workflows/: ci-cd.yml
Configuration/: AzureSettings.cs  EmsSettings.cs  ManagerSettings.cs
Health/: ContainerHealthCheck.cs  EmsReadinessHealthCheck.cs  LivenessHealthCheck.cs  StartupHealthCheck.cs
Models/: ContainerAction.cs  ContainerQueueMapping.cs  EmailMessage.cs  NotificationMessage.cs  QueueIdleState.cs  QueueInfo.cs
Services/: ContainerManager.cs  DecisionEngine.cs  EmsQueueMonitor.cs  IContainerManager.cs  IDecisionEngine.cs  IEmsQueueMonitor.cs  INotificationPublisher.cs  NotificationPublisher.cs
Workers/: MonitoringWorker.cs
deploy/: main.bicep
src/ContainerApp.Manager/: ContainerApp.Manager.csproj  Program.cs  Worker.cs  appsettings.Debug.json  appsettings.Development.json.template  appsettings.json
src/ContainerApp.Manager/Azure/: ContainerAppManager.cs
src/ContainerApp.Manager/Config/: EmsOptions.cs  MonitorOptions.cs
src/ContainerApp.Manager/Control/: ActionExecutorService.cs  DecisionEngineService.cs
src/ContainerApp.Manager/Ems/: EmsClient.cs
src/ContainerApp.Manager/Notifications/: NotificationService.cs
src/ContainerApp.Manager/Properties/: launchSettings.json
src/ContainerApp.Manager/Scheduling/: ScheduleEvaluator.cs  SchedulerService.cs
src/ContainerApp.Manager/State/: LeaderElectionService.cs  StateStore.cs
src/ContainerApp.Manager/libs/tibco/: README.md
test-data/: sample-ems-messages.json  sample-notifications.json  test-scenarios.md
